<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "[surveyObject.surveyId isEqualToString:@&quot;1427276654&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FMDBConnection getAvailableSurveyResult]:FMDBConnection.m">
         <PersistentStrings>
            <PersistentString
               value = "surveyObject.surveyId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
